[supervisord]
nodaemon=true

[program:initplugins]
priority=1
command=/usr/bin/php /var/www/rutorrent/php/initplugins.php
autorestart=false

[program:nginx]
priority=2
command=/root/startup-nginx.sh
autorestart=false

[program:rtorrent]
priority=3
command=/root/startup-rtorrent.sh
redirect_stderr=true

[program:php7-fpm]
priority=4
command=/root/startup-php.sh

[program:irssi]
priority=5
command=/root/startup-irssi.sh

